From: Domenico Andreoli <domenico.andreoli@linux.com>
Forwarded: https://lore.kernel.org/dwarves/Z54uxjn-wDXi9LGq@localhost/T/#u

Fix spelling error.

Signed-off-by: Domenico Andreoli <domenico.andreoli@linux.com>

---
 pahole.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: b/pahole.c
===================================================================
--- a/pahole.c
+++ b/pahole.c
@@ -1436,7 +1436,7 @@ static const struct argp_option pahole__
 	{
 		.name = "with_embedded_flexible_array",
 		.key  = ARGP_with_embedded_flexible_array,
-		.doc  = "show only structs with an embedded flexible array (contaning a struct that has a flexible array)",
+		.doc  = "show only structs with an embedded flexible array (containing a struct that has a flexible array)",
 	},
 	{
 		.name = "expand_types",
